{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Host=container-db; Port=5435; Database=container_db; Username=postgres; password=password"
  },
  "RmqSettings" : {
    "Host": "rabbitmq",
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
